# MonsterScraper.java

./: .gitignore  .project  pom.xml
MonsterCrawler/: pom.xml
MonsterCrawler/file/: monsterCrawler-results.data
MonsterCrawler/src/main/java/com/yazquez/monsterCrawler/crawler/: App.java  Crawler.java  MockCrawler.java  WebCrawler.java
MonsterCrawler/src/main/java/com/yazquez/monsterCrawler/data/: DataManager.java  MockFileDataManager.java  SearchEntity.java  TextFileDataManager.java
MonsterCrawler/src/main/java/com/yazquez/monsterCrawler/entities/: SearchEntity.java
MonsterCrawler/src/main/resources/: README
MonsterCrawler/src/test/java/com/yazquez/monsterCrawler/crawler/: TextFileDataManagerTest.java
MonsterCrawler/src/test/java/com/yazquez/monsterCrawler/data/: TextFileDataManagerTest.java
MonsterCrawler/src/test/java/com/yazquez/monsterCrawler/entities/: SearchEntityTest.java
MonsterCrawler/src/test/resources/: monsterCrawler-config.json
file/: create-MySql-Database.sql  monsterCrawler-config.json  monsterCrawler-results.data  monsterScraper-results.data
src/main/java/com/yazquez/monsterCrawler/crawler/: App.java  WebCrawler.java
src/main/java/com/yazquez/monsterCrawler/data/: MockDataManager.java
src/main/java/com/yazquez/monsterCrawler/entities/: PlaceEntity.java  SearchConfiguration.java  SearchEntity.java
src/main/java/com/yazquez/monsterScraper/data/: DataManager.java  JdbcDataManager.java  MockDataManager.java  SearchConfigurationManager.java  TextFileDataManager.java
src/main/java/com/yazquez/monsterScraper/entities/: PlaceEntity.java  SearchConfiguration.java  SearchEntity.java
src/main/java/com/yazquez/monsterScraper/scraper/: App.java  MockScraper.java  Scraper.java  WebScraper.java
src/main/resources/: Spring-Config.xml  monsterScraper-config.json  project.properties  spring-config.xml
src/test/java/com/yazquez/monsterCrawler/entities/: SearchEntityTest.java
src/test/java/com/yazquez/monsterScraper/data/: TextFileDataManagerTest.java
src/test/java/com/yazquez/monsterScraper/entities/: SearchEntityTest.java
