2016/02/16,co.uk,,spark,287
2016/02/16,co.uk,,hadoop,929
2016/02/16,co.uk,,mongodb,205
2016/02/16,co.uk,,scala,658
2016/02/16,co.uk,,cassandra,972
2016/02/16,co.uk,,angular,732
2016/02/16,co.uk,london,spark,899
2016/02/16,co.uk,london,hadoop,451
2016/02/16,co.uk,london,mongodb,904
2016/02/16,co.uk,london,scala,913
2016/02/16,co.uk,london,cassandra,611
2016/02/16,co.uk,london,angular,371
2016/02/16,co.uk,reading,spark,859
2016/02/16,co.uk,reading,hadoop,574
2016/02/16,co.uk,reading,mongodb,829
2016/02/16,co.uk,reading,scala,394
2016/02/16,co.uk,reading,cassandra,763
2016/02/16,co.uk,reading,angular,575
2016/02/16,co.uk,brighton,spark,800
2016/02/16,co.uk,brighton,hadoop,972
2016/02/16,co.uk,brighton,mongodb,196
2016/02/16,co.uk,brighton,scala,384
2016/02/16,co.uk,brighton,cassandra,503
2016/02/16,co.uk,brighton,angular,450
2016/02/16,co.uk,belfast,spark,549
2016/02/16,co.uk,belfast,hadoop,919
2016/02/16,co.uk,belfast,mongodb,429
2016/02/16,co.uk,belfast,scala,487
2016/02/16,co.uk,belfast,cassandra,510
2016/02/16,co.uk,belfast,angular,576
2016/02/16,ie,,spark,0
2016/02/16,ie,,hadoop,379
2016/02/16,ie,,mongodb,955
2016/02/16,ie,,scala,763
2016/02/16,ie,,cassandra,570
2016/02/16,ie,,angular,676
2016/02/16,ie,dublin,spark,307
2016/02/16,ie,dublin,hadoop,216
2016/02/16,ie,dublin,mongodb,609
2016/02/16,ie,dublin,scala,860
2016/02/16,ie,dublin,cassandra,669
2016/02/16,ie,dublin,angular,353
2016/02/16,ie,cork,spark,202
2016/02/16,ie,cork,hadoop,849
2016/02/16,ie,cork,mongodb,35
2016/02/16,ie,cork,scala,737
2016/02/16,ie,cork,cassandra,32
2016/02/16,ie,cork,angular,103
2016/02/16,ie,athlone,spark,58
2016/02/16,ie,athlone,hadoop,378
2016/02/16,ie,athlone,mongodb,684
2016/02/16,ie,athlone,scala,965
2016/02/16,ie,athlone,cassandra,407
2016/02/16,ie,athlone,angular,817
2016/02/16,ie,galway,spark,553
2016/02/16,ie,galway,hadoop,328
2016/02/16,ie,galway,mongodb,510
2016/02/16,ie,galway,scala,121
2016/02/16,ie,galway,cassandra,282
2016/02/15,ie,galway,angular,58
2016/02/16,co.uk,,spark,806
2016/02/16,co.uk,,hadoop,580
2016/02/16,co.uk,,mongodb,36
2016/02/16,co.uk,,scala,851
2016/02/16,co.uk,,cassandra,635
2016/02/16,co.uk,,angular,677
2016/02/16,co.uk,london,spark,355
2016/02/16,co.uk,london,hadoop,290
2016/02/16,co.uk,london,mongodb,900
2016/02/16,co.uk,london,scala,759
2016/02/16,co.uk,london,cassandra,347
2016/02/16,co.uk,london,angular,727
2016/02/16,co.uk,reading,spark,232
2016/02/16,co.uk,reading,hadoop,689
2016/02/16,co.uk,reading,mongodb,980
2016/02/16,co.uk,reading,scala,912
2016/02/16,co.uk,reading,cassandra,765
2016/02/16,co.uk,reading,angular,841
2016/02/16,co.uk,brighton,spark,947
2016/02/16,co.uk,brighton,hadoop,27
2016/02/16,co.uk,brighton,mongodb,416
2016/02/16,co.uk,brighton,scala,406
2016/02/16,co.uk,brighton,cassandra,501
2016/02/16,co.uk,brighton,angular,386
2016/02/16,co.uk,belfast,spark,202
2016/02/16,co.uk,belfast,hadoop,267
2016/02/16,co.uk,belfast,mongodb,217
2016/02/16,co.uk,belfast,scala,807
2016/02/16,co.uk,belfast,cassandra,772
2016/02/16,co.uk,belfast,angular,691
2016/02/16,ie,,spark,463
2016/02/16,ie,,hadoop,907
2016/02/16,ie,,mongodb,779
2016/02/16,ie,,scala,63
2016/02/16,ie,,cassandra,900
2016/02/16,ie,,angular,877
2016/02/16,ie,dublin,spark,298
2016/02/16,ie,dublin,hadoop,648
2016/02/16,ie,dublin,mongodb,87
2016/02/16,ie,dublin,scala,482
2016/02/16,ie,dublin,cassandra,357
2016/02/16,ie,dublin,angular,206
2016/02/16,ie,cork,spark,519
2016/02/16,ie,cork,hadoop,208
2016/02/16,ie,cork,mongodb,898
2016/02/16,ie,cork,scala,324
2016/02/16,ie,cork,cassandra,544
2016/02/16,ie,cork,angular,572
2016/02/16,ie,athlone,spark,816
2016/02/16,ie,athlone,hadoop,637
2016/02/16,ie,athlone,mongodb,478
2016/02/16,ie,athlone,scala,881
2016/02/16,ie,athlone,cassandra,2
2016/02/16,ie,athlone,angular,198
2016/02/16,ie,galway,spark,769
2016/02/16,ie,galway,hadoop,558
2016/02/16,ie,galway,mongodb,243
2016/02/16,ie,galway,scala,845
2016/02/16,ie,galway,cassandra,269
2016/02/16,ie,galway,angular,370
2016/03/01,co.uk,,spark,791
2016/03/01,co.uk,,hadoop,736
2016/03/01,co.uk,,mongodb,463
2016/03/01,co.uk,,scala,468
2016/03/01,co.uk,,cassandra,321
2016/03/01,co.uk,,angular,738
2016/03/01,co.uk,london,spark,273
2016/03/01,co.uk,london,hadoop,462
2016/03/01,co.uk,london,mongodb,252
2016/03/01,co.uk,london,scala,314
2016/03/01,co.uk,london,cassandra,196
2016/03/01,co.uk,london,angular,357
2016/03/01,co.uk,reading,spark,20
2016/03/01,co.uk,reading,hadoop,16
2016/03/01,co.uk,reading,mongodb,11
2016/03/01,co.uk,reading,scala,7
2016/03/01,co.uk,reading,cassandra,2
2016/03/01,co.uk,reading,angular,15
2016/03/01,co.uk,brighton,spark,3
2016/03/01,co.uk,brighton,hadoop,1
2016/03/01,co.uk,brighton,mongodb,3
2016/03/01,co.uk,brighton,scala,2
2016/03/01,co.uk,brighton,cassandra,1
2016/03/01,co.uk,brighton,angular,5
2016/03/01,co.uk,belfast,spark,2
2016/03/01,co.uk,belfast,hadoop,8
2016/03/01,co.uk,belfast,mongodb,1
2016/03/01,co.uk,belfast,scala,0
2016/03/01,co.uk,belfast,cassandra,6
2016/03/01,co.uk,belfast,angular,10
2016/03/01,ie,,spark,32
2016/03/01,ie,,hadoop,69
2016/03/01,ie,,mongodb,30
2016/03/01,ie,,scala,52
2016/03/01,ie,,cassandra,40
2016/03/01,ie,,angular,109
2016/03/01,ie,dublin,spark,30
2016/03/01,ie,dublin,hadoop,65
2016/03/01,ie,dublin,mongodb,24
2016/03/01,ie,dublin,scala,45
2016/03/01,ie,dublin,cassandra,35
2016/03/01,ie,dublin,angular,96
2016/03/01,ie,cork,spark,0
2016/03/01,ie,cork,hadoop,0
2016/03/01,ie,cork,mongodb,3
2016/03/01,ie,cork,scala,0
2016/03/01,ie,cork,cassandra,3
2016/03/01,ie,cork,angular,1
2016/03/01,ie,athlone,spark,2
2016/03/01,ie,athlone,hadoop,5
2016/03/01,ie,athlone,mongodb,0
2016/03/01,ie,athlone,scala,0
2016/03/01,ie,athlone,cassandra,0
2016/03/01,ie,athlone,angular,0
2016/03/01,ie,galway,spark,0
2016/03/01,ie,galway,hadoop,0
2016/03/01,ie,galway,mongodb,0
2016/03/01,ie,galway,scala,0
2016/03/01,ie,galway,cassandra,0
2016/03/01,ie,galway,angular,7
